{
	// Place your notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// tag::used_snippet[]
	"Insert log entry": {
		"scope": "asciidoc",
		"prefix": [
			"nts-log"
		],
		"body": [
			"=== $CURRENT_HOUR:$CURRENT_MINUTE - $1",
			"",
			"$0"
		],
		"description": "Insert a new log entry"
	},
	"Insert day entry": {
		"scope": "asciidoc",
		"prefix": "nts-day",
		"body": [
			"== $CURRENT_DAY_NAME_SHORT, $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"",
			"$0",
			"",
			"xref:#header[Top]"
		],
		"description": "Insert a new day entry"
	},
	// end::used_snippet[]
	"Insert TODO entry in todo.txt": {
		"scope": "plaintext",
		"prefix": "nts-todo",
		"body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $0",
		"description": "Insert a new TODO entry into todo.txt"
	},
	"Insert due today marker in todo.txt": {
		"scope": "plaintext",
		"prefix": "nts-due-today",
		"body": "due:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $0",
		"description": "Insert a new marker for due today in todo.txt"
	}
}